#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################

cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: O3M Framework ::
cfg|app_title=O3M Framework 
cfg|modulos=general,captura,consultas,reportes,admin
cfg|php_header=common/php/inc.header.php
cfg|php_functions=common/php/o3m.functions.php
cfg|php_mysql=common/php/inc.mysqli.php
cfg|php_tpl=common/php/class.template.php
cfg|path_php=common/php/
cfg|path_js=common/js/
cfg|path_css=common/css/
cfg|path_img=common/img/
cfg|path_tmp=tmp/
cfg|path_log=logs/
cfg|path_html=html/
cfg|path_src=src/
cfg|path_site=site/

## Idioma
cfg|idioma=MX
cfg|path_dic_es=html/lang/es.dic
cfg|path_dic_en=html/lang/en.dic

###################
### DB Conection
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql

## Local ##
db|db_local_db1=pae_he_00
db|db_local_db2=pae_he_00
db|db_local_host=localhost
db|db_local_user=root
db|db_local_pass=osc

## Production ##
db|db_prod_db1=pae_test
db|db_prod_db2=pae_test
db|db_prod_host=xxx.xxx.xxx.xxx
db|db_prod_user=user
db|db_prod_pass=password

###################
### Variables Extra
###################

var|punto_venta=Punto de venta de pruebas
var|pais=México

###################
#O3M#