#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## 
## /MahanaimTlalpan.mx/system
##
##
####
## Path/urls/filenames
conf|site_title=:: MahanaimTlalpan.mx - Sistema ::
conf|app_title=Sistema de Control Administrativo 
#conf|path_site_url_prod=https://mahanaimtlalpan.mx/system/
#conf|path_site_dir_prod=\mahanaimtlalpan.mx\system\
#conf|path_site_dir_loc=J:\AppServ\www\iglesia\mahanaimtlalpan.mx\system\
#conf|path_site_url_loc=https://localhost/iglesia/mahanaimtlalpan.mx/system/
conf|path_site_url_prod=/
conf|path_site_dir_prod=\
conf|path_site_dir_loc=\
conf|path_site_url_loc=/
conf|path_php=common/php/
conf|path_css=common/css/
conf|path_img=common/img/
conf|path_js=common/js/
conf|path_html=common/html/
conf|path_tpl=common/tpl/
conf|php_header=common/php/header.php
conf|php_functions=common/php/o3m_funciones.php
conf|php_template=common/php/template.class.php
conf|js_functions=common/js/o3m_funciones.js
conf|dbi_conex=common/php/conex.php
conf|img_breadcrumbs=dot_arrow.gif

### DBI Conection
## Local ##
conf|dbi_db_loc=tlalpan_control
conf|dbi_host_loc=localhost
conf|dbi_user_loc=maha_tlalpan
conf|dbi_pw_loc=M4h4n41m_tl4lp4n

## Production ##
conf|dbi_db_prod=a8506292_tlalpan
conf|dbi_host_prod=mysql6.000webhost.com
conf|dbi_user_prod=a8506292_tlalpan
conf|dbi_pw_prod=M4h4n41m_tl4lp4n
###--
